{
    "python.autoComplete.extraPaths": [
        "/home/beelzebub/ros2_ws/build/smach_ros",
        "/home/beelzebub/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/beelzebub/ros2_ws/build/smach",
        "/home/beelzebub/ros2_ws/install/smach/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/robile_safety",
        "/home/beelzebub/ros2_ws/install/robile_safety/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/robile_reach_goal",
        "/home/beelzebub/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/robile_control_simple",
        "/home/beelzebub/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/robile_bringup",
        "/home/beelzebub/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/python_basics",
        "/home/beelzebub/ros2_ws/install/python_basics/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/py_trees_ros",
        "/home/beelzebub/ros2_ws/install/py_trees_ros/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/my_package",
        "/home/beelzebub/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/smach_ros",
        "/home/beelzebub/ros2_ws/src/install/smach_ros/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/beelzebub/ros2_ws/src/build/smach",
        "/home/beelzebub/ros2_ws/src/install/smach/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/robile_safety",
        "/home/beelzebub/ros2_ws/src/install/robile_safety/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/robile_reach_goal",
        "/home/beelzebub/ros2_ws/src/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/robile_control_simple",
        "/home/beelzebub/ros2_ws/src/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/robile_bringup",
        "/home/beelzebub/ros2_ws/src/install/robile_bringup/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/py_trees_ros",
        "/home/beelzebub/ros2_ws/src/install/py_trees_ros/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/my_package",
        "/home/beelzebub/ros2_ws/src/install/my_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/beelzebub/ros2_ws/build/smach_ros",
        "/home/beelzebub/ros2_ws/install/smach_ros/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/beelzebub/ros2_ws/build/smach",
        "/home/beelzebub/ros2_ws/install/smach/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/robile_safety",
        "/home/beelzebub/ros2_ws/install/robile_safety/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/robile_reach_goal",
        "/home/beelzebub/ros2_ws/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/robile_control_simple",
        "/home/beelzebub/ros2_ws/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/robile_bringup",
        "/home/beelzebub/ros2_ws/install/robile_bringup/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/python_basics",
        "/home/beelzebub/ros2_ws/install/python_basics/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/py_trees_ros",
        "/home/beelzebub/ros2_ws/install/py_trees_ros/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/build/my_package",
        "/home/beelzebub/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/smach_ros",
        "/home/beelzebub/ros2_ws/src/install/smach_ros/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/install/smach_msgs/local/lib/python3.10/dist-packages",
        "/home/beelzebub/ros2_ws/src/build/smach",
        "/home/beelzebub/ros2_ws/src/install/smach/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/robile_safety",
        "/home/beelzebub/ros2_ws/src/install/robile_safety/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/robile_reach_goal",
        "/home/beelzebub/ros2_ws/src/install/robile_reach_goal/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/robile_control_simple",
        "/home/beelzebub/ros2_ws/src/install/robile_control_simple/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/robile_bringup",
        "/home/beelzebub/ros2_ws/src/install/robile_bringup/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/py_trees_ros",
        "/home/beelzebub/ros2_ws/src/install/py_trees_ros/lib/python3.10/site-packages",
        "/home/beelzebub/ros2_ws/src/build/my_package",
        "/home/beelzebub/ros2_ws/src/install/my_package/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}